{
    "settings": {
        "textmarker.savedHighlights": [
            {
                "pattern": {
                    "type": "string",
                    "expression": "<button type=\"submit\" className=\"btn btn-primary btn-color-theme\"\r\n             style={{width: \"70%\",fontSize: \"36px\"}}>\r\n               <span className={this.state.submitIcon}></span>\r\n               &nbsp;{this.state.submitLabel}\r\n          </button>",
                    "ignoreCase": false,
                    "wholeMatch": false
                },
                "color": "yellow"
            },
            {
                "pattern": {
                    "type": "string",
                    "expression": " this.setState({submitIcon: \"fa fa-spin fa-spinner\", submitLabel: \"Saving...\"});\r\n      setTimeout(this.handleSubmitCallback,1000);",
                    "ignoreCase": false,
                    "wholeMatch": false
                },
                "color": "yellow"
            },
            {
                "pattern": {
                    "type": "string",
                    "expression": "handleSubmitCallback = () => {\r\n      this.setState({submitIcon: \"fa fa-save\", submitLabel: \"Save Data\"});\r\n      let data = this.state;\r\n      delete data.submitIcon;\r\n      delete data.submitLabel;\r\n      localStorage.setItem(\"userData\",JSON.stringify(data));\r\n      alert(\"Local user data now contains \" + localStorage.getItem(\"userData\"));\r\n    }",
                    "ignoreCase": false,
                    "wholeMatch": false
                },
                "color": "yellow"
            }
        ]
    },
    "folders": [
        {
            "path": "."
        }
    ]
}